#section-lugares {
  margin-bottom: 5%;
  padding: 0 50px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 3fr;
  gap: 40px;
}

#section-lugares h2 {
  font-size: 2.5rem;
  grid-column: span 2;
  padding: 0 15px;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-style: italic;
  animation: fade-in 1s ease-in-out;
}

.card-lugar {
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #64ccc562;
  background: linear-gradient(to right, #64ccc562, #176b87);
  border-radius: 15px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  animation: fade-in 1s ease-in-out;
}

.card-lugar h3 {
  font-size: 2rem;
  font-style: italic;
  cursor: pointer;
  align-self: flex-start;
}

.card-lugar img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 25px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  cursor: pointer;
  transition: transform 1s;
}

.card-lugar img:hover {
  transform: scale(1.1);
}

.card-lugar p {
  text-align: justify;
  font-size: 1.5rem;
  color: #eeeeee;
  display: none;
  opacity: 0; /* Inicialmente, el párrafo está completamente transparente */
  transition: opacity 0.5s ease; /* Agrega una transición de 0.5 segundos para cambiar la opacidad */}

@media (max-width: 1100px) {
  #section-lugares {
    margin: 5% 0;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 684px) {
  .card-lugar {
    padding-bottom: 10px;
  }
  .card-lugar p {
    font-size: 1rem;
  }
}

@media (max-width: 484px) {
  #section-lugares h2 {
    font-size: 1.8rem;
  }

  .card-lugar {
    padding: 0 20px;
  }

  .card-lugar h3 {
    font-size: 1.5rem;
  }

  .card-lugar p {
    font-size: 0.9rem;
    text-align: start;
  }
}
